<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      
      h1 {
        font-size: 40x;
      }
      
      p {
        font-size: 20px;
      }
      
      body {
        font-family: "Nerko One", cursive;
        text-align: center;
        background-color: #fbeee6;
        background-image: radial-gradient(#edbb99 9px, transparent 10px),
          repeating-radial-gradient(
            #dc7633 0,
            #dc7633 4px,
            transparent 5px,
            transparent 20px,
            #dc7633 21px,
            #dc7633 25px,
            transparent 26px,
            transparent 50px
          );
        background-size: 30px 30px, 90px 90px;
        background-position: 0 0;
      }
      
      .pholder {
        padding: 5vh;
        width: 40vw;
      }
      
      #container {
        background-color: #f6ddcc;
        width: 50vw;
        padding: 5vw;
        border-radius: 5vw;
        margin-left: 25vw;
        margin-right: 25vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
        box-shadow: 0px 0px 15px 1px #dc7633;
      }
      
      .present {
        display: block;
        width: 40vw;
        height: 40vw;
        border-radius: 5vw;
        background-position: center;
        background-size: cover;
      }
      
      #image1 {
        background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3cgtNkujIEFfEGzyOKjvzFoF2z9F4xt9HP4KiNQr_Y3XBWJllaGn6IrocpkN34sZARZl1vdyvTCb6UYV9w2Le2_U5euNsyBzPcHhNMLv4rvdo6qt7JRNfVzQxttg9IVs8ZKh-IIBviDWFeGjxIxDdYjnw=s947-no?authuser=0");
      }
      
      #image2 {
        background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3dij3-YQPCGRVeXiB5umxCaO9cJtjhsPISgba1ovrNfC9zRk7mIuoexZRNEOmGhwmrCcKlg7YQhaQcCi0HVr9lwPJZeM6oevB5LHcJuUhTqLEYtbLeTAlolsguP3LoeFG5SmM0U2QiVSfdHTK_vcDtSuQ=s947-no?authuser=0");
      }
      
      #image3 {
        background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3erZhX7ljZog9Nn9Se0JqEsw4KWlsclMKUjtcOqlEbJTd120qiyDqPsP2vqOv8gz_cHqAoypi_JDlmc33a8RiU4nM956GRbiUGVzsxngwoDGjeN8nNxjr9xhSaNHqK4M4jbMvfogybzqjuLiE2GS63IEw=s947-no?authuser=0");
      }
      
      /* Hide scrollbar for Chrome, Safari and Opera */
      body::-webkit-scrollbar {
        display: none;
      }
      
      /* Hide scrollbar for IE, Edge and Firefox */
      body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>I am thankful for Rebekah</h1>
      <div class="pholder">
        <p>If there is any one person in my life I am the most thankful for this year, it is my lovely wife Rebekah. She proves herself every day by working hard to support our family.</p>
      </div>
      <div class="present" id="image1"></div>
      <div class="pholder">
        <p>She shines a wonderful light everywhere she goes. She is so pure and pleasent and cares for everyone in her path, even at work or when life throws obsticals in her path.</p>
      </div>
      <div class="present" id="image2"></div>
      <div class="pholder">
        <p>She is creative. She is always trying new ways to craft and make things whether it be for home, for a friend, or for work. She has an eyes for ambiance.</p>
      </div>
      <div class="present" id="image3"></div>
      <div class="pholder">
        <p>She is stern and strong, standing up for me, her family, and her friends, and is there to console others when they most need it. A honest and powerful friend.</p>
      </div>
      
      <div class="pholder">
        <p>I am so lucky and so thankful to have Rebekah in my life. 💛</p>
      </div>
    </div>
  </body>
</html>
